{
  "name": "any-bot",
  "version": "1.2.0-dev",
  "description": "A fully customizable bot built with discord.js",
  "main": "app.js",
  "dependencies": {
    "@discordjs/opus": "0.7.0",
    "ansi-regex": "^5.0.1",
    "ascii-table": "0.0.9",
    "axios": "0.21.4",
    "bad-words": "3.0.4",
    "bdl.js": "1.0.3",
    "better-sqlite3": "7.4.5",
    "blapi": "2.2.1",
    "booru": "2.3.2",
    "canvas": "2.8.0",
    "color-string": "1.5.5",
    "colors": "1.4.0",
    "common-tags": "1.8.0",
    "dblapi.js": "2.4.1",
    "discord-backup": "2.2.5",
    "discord-canvas": "1.4.1",
    "discord-player": "5.2.0",
    "discord-slash-commands-v12": "^7.9.8",
    "discord-utilities-js": "0.3.1",
    "discord.js": "12.3.1",
    "express": "4.17.1",
    "ffmpeg-static": "4.4.0",
    "figlet": "1.5.0",
    "follow-redirects": "1.14.7",
    "fortnite": "4.3.2",
    "g-i-s": "2.1.6",
    "genius-lyrics": "4.3.5",
    "geometry-dash-api": "2.0.0",
    "google-play-scraper": "8.0.4",
    "hastebin-paste": "1.3.1",
    "he": "1.2.0",
    "is-svg": "4.3.2",
    "js-abbreviation-number": "1.4.0",
    "json-schema": "0.4.0",
    "math-expression-evaluator": "1.2.22",
    "meowdb": "2.1.6",
    "minecraft-server-util": "3.0.2",
    "minimist": ">=1.2.2",
    "moment": "2.22.2",
    "ms": "2.1.2",
    "node-fetch": "^2.6.7",
    "node-google-translate-skidz": "1.1.2",
    "node-os-utils": "1.3.1",
    "node-osu": "2.2.0",
    "node-pre-gyp": "0.11.0",
    "node-schedule": "1.3.2",
    "nth-check": "^2.0.1",
    "puppers": "0.0.1",
    "puppeteer": "5.3.1",
    "random-puppy": "1.1.0",
    "request": "2.88.2",
    "serp": "2.1.0",
    "simple-get": "^4.0.1",
    "slash-commands": "^1.5.0",
    "soundcloud-downloader": "1.0.0",
    "superagent": "6.1.0",
    "swiftcord": "2.1.5",
    "tar": "^6.1.9",
    "tiktok-scraper": "1.4.23",
    "topgg-autoposter": "2.0.0",
    "unofficial-amazon-search": "2.0.4",
    "winston": "3.2.1",
    "yaml": "1.8.3",
    "youtube-search": "1.1.6",
    "yt-search": "2.10.2",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "shard": "node shard.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDCYT/Any-Bot.git"
  },
  "author": "MDCYT",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MDCYT/Any-Bot/issues"
  },
  "homepage": "https://github.com/MDCYT/Any-Bot#readme"
}
